{
  "name": "agentjam",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source agents, skills, tools, and workflows for AI-powered development.",
  "author": "AgentJam Community",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "go build ./...",
    "test": "go test ./...",
    "validate": "go run ./cmd/agentjam validate",
    "format": "prettier --write \"**/*.{json,md,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
